blog/posts.json (before)
{
  "posts": [
    {
      "title": "Tür zugefallen – schadenfrei öffnen in Berlin Hellersdorf",
      "slug": "tuer-zugefallen-berlin-hellersdorf",
      "date": "2025-11-17",
      "excerpt": "Hilfe in Hellersdorf: Türöffnung zum Festpreis, schnell vor Ort. Verständlich erklärt vom Meister-Schlüsseldienst.",
      "readingTime": "3 Min"
    },
    {
      "title": "Einbruchschutz in Berlin – Checkliste in Berlin Marzahn",
      "slug": "einbruchschutz-berlin-marzahn",
      "date": "2025-11-16",
      "excerpt": "Hilfe in Marzahn: Türöffnung zum Festpreis, schnell vor Ort. Verständlich erklärt vom Meister-Schlüsseldienst.",
      "readingTime": "3 Min"
    },
    {
      "title": "Schlosswechsel in Berlin – fair & schnell in Berlin Lichtenb",
      "slug": "schlosswechsel-berlin-lichtenberg",
      "date": "2025-11-15",
      "excerpt": "Hilfe in Lichtenberg: Türöffnung zum Festpreis, schnell vor Ort. Verständlich erklärt vom Meister-Schlüsseldienst.",
      "readingTime": "3 Min"
    },
    {
      "title": "Tür zugefallen – schadenfrei öffnen in Berlin Pankow",
      "slug": "tuer-zugefallen-berlin-pankow",
      "date": "2025-11-14",
      "excerpt": "Hilfe in Pankow: Türöffnung zum Festpreis, schnell vor Ort. Verständlich erklärt vom Meister-Schlüsseldienst.",
      "readingTime": "3 Min"
    },
    {
      "title": "Einbruchschutz in Berlin – Checkliste in Berlin Reinickendor",
      "slug": "einbruchschutz-berlin-reinickendorf",
      "date": "2025-11-13",
      "excerpt": "Hilfe in Reinickendorf: Türöffnung zum Festpreis, schnell vor Ort. Verständlich erklärt vom Meister-Schlüsseldienst.",
      "readingTime": "3 Min"
    },
    {
      "title": "Schlosswechsel in Berlin – fair & schnell in Berlin Spandau",
      "slug": "schlosswechsel-berlin-spandau",
      "date": "2025-11-12",
      "excerpt": "Hilfe in Spandau: Türöffnung zum Festpreis, schnell vor Ort. Verständlich erklärt vom Meister-Schlüsseldienst.",
      "readingTime": "3 Min"
    },
    {
      "title": "Tür zugefallen – schadenfrei öffnen in Berlin Zehlendorf",
      "slug": "tuer-zugefallen-berlin-zehlendorf",
      "date": "2025-11-11",
      "excerpt": "Hilfe in Zehlendorf: Türöffnung zum Festpreis, schnell vor Ort. Verständlich erklärt vom Meister-Schlüsseldienst.",
      "readingTime": "3 Min"
    },
    {
      "title": "Einbruchschutz in Berlin – Checkliste in Berlin Steglitz",
      "slug": "einbruchschutz-berlin-steglitz",
      "date": "2025-11-10",
      "excerpt": "Hilfe in Steglitz: Türöffnung zum Festpreis, schnell vor Ort. Verständlich erklärt vom Meister-Schlüsseldienst.",
      "readingTime": "3 Min"
    },
    {
      "title": "Schlosswechsel in Berlin – fair & schnell in Berlin Schönebe",
      "slug": "schlosswechsel-berlin-schoeneberg",
      "date": "2025-11-09",
      "excerpt": "Hilfe in Schöneberg: Türöffnung zum Festpreis, schnell vor Ort. Verständlich erklärt vom Meister-Schlüsseldienst.",
      "readingTime": "3 Min"
    },
    {
      "title": "Tür zugefallen – schadenfrei öffnen in Berlin Tempelhof",
      "slug": "tuer-zugefallen-berlin-tempelhof",
      "date": "2025-11-08",
      "excerpt": "Hilfe in Tempelhof: Türöffnung zum Festpreis, schnell vor Ort. Verständlich erklärt vom Meister-Schlüsseldienst.",
      "readingTime": "3 Min"
    },
    {
      "title": "Einbruchschutz in Berlin – Checkliste in Berlin Neukölln",
      "slug": "einbruchschutz-berlin-neukoelln",
      "date": "2025-11-07",
      "excerpt": "Hilfe in Neukölln: Türöffnung zum Festpreis, schnell vor Ort. Verständlich erklärt vom Meister-Schlüsseldienst.",
      "readingTime": "3 Min"
    },
    {
      "title": "Schlosswechsel in Berlin – fair & schnell in Berlin Kreuzber",
      "slug": "schlosswechsel-berlin-kreuzberg",
      "date": "2025-11-06",
      "excerpt": "Hilfe in Kreuzberg: Türöffnung zum Festpreis, schnell vor Ort. Verständlich erklärt vom Meister-Schlüsseldienst.",
      "readingTime": "3 Min"
    },
    {
      "title": "Tür zugefallen – schadenfrei öffnen in Berlin Friedrichshain",
      "slug": "tuer-zugefallen-berlin-friedrichshain",
      "date": "2025-11-05",
      "excerpt": "Hilfe in Friedrichshain: Türöffnung zum Festpreis, schnell vor Ort. Verständlich erklärt vom Meister-Schlüsseldienst.",
      "readingTime": "3 Min"
    },
    {
      "title": "Einbruchschutz in Berlin – Checkliste in Berlin Prenzlauer B",
      "slug": "einbruchschutz-berlin-prenzlauer-berg",
      "date": "2025-11-04",
      "excerpt": "Hilfe in Prenzlauer Berg: Türöffnung zum Festpreis, schnell vor Ort. Verständlich erklärt vom Meister-Schlüsseldienst.",
      "readingTime": "3 Min"
    },
    {
      "title": "Schlosswechsel in Berlin – fair & schnell in Berlin Charlott",
      "slug": "schlosswechsel-berlin-charlottenburg",
      "date": "2025-11-03",
      "excerpt": "Hilfe in Charlottenburg: Türöffnung zum Festpreis, schnell vor Ort. Verständlich erklärt vom Meister-Schlüsseldienst.",
      "readingTime": "3 Min"
    },
    {
      "title": "Tür zugefallen – schadenfrei öffnen in Berlin Mitte",
      "slug": "tuer-zugefallen-berlin-mitte",
      "date": "2025-11-02",
      "excerpt": "Hilfe in Mitte: Türöffnung zum Festpreis, schnell vor Ort. Verständlich erklärt vom Meister-Schlüsseldienst.",
      "readingTime": "3 Min"
    }
  ]
}

blog/posts.json (after)
{
  "posts": [
    {
      "title": "Schlosswechsel in Berlin – fair & schnell in Berlin Treptow",
      "slug": "schlosswechsel-berlin-treptow",
      "date": "2025-11-18",
      "excerpt": "Hilfe in Treptow: Türöffnung zum Festpreis, schnell vor Ort. Verständlich erklärt vom Meister-Schlüsseldienst.",
      "readingTime": "3 Min"
    },
    {
      "title": "Tür zugefallen – schadenfrei öffnen in Berlin Hellersdorf",
      "slug": "tuer-zugefallen-berlin-hellersdorf",
      "date": "2025-11-17",
      "excerpt": "Hilfe in Hellersdorf: Türöffnung zum Festpreis, schnell vor Ort. Verständlich erklärt vom Meister-Schlüsseldienst.",
      "readingTime": "3 Min"
    },
    {
      "title": "Einbruchschutz in Berlin – Checkliste in Berlin Marzahn",
      "slug": "einbruchschutz-berlin-marzahn",
      "date": "2025-11-16",
      "excerpt": "Hilfe in Marzahn: Türöffnung zum Festpreis, schnell vor Ort. Verständlich erklärt vom Meister-Schlüsseldienst.",
      "readingTime": "3 Min"
    },
    {
      "title": "Schlosswechsel in Berlin – fair & schnell in Berlin Lichtenb",
      "slug": "schlosswechsel-berlin-lichtenberg",
      "date": "2025-11-15",
      "excerpt": "Hilfe in Lichtenberg: Türöffnung zum Festpreis, schnell vor Ort. Verständlich erklärt vom Meister-Schlüsseldienst.",
      "readingTime": "3 Min"
    },
    {
      "title": "Tür zugefallen – schadenfrei öffnen in Berlin Pankow",
      "slug": "tuer-zugefallen-berlin-pankow",
      "date": "2025-11-14",
      "excerpt": "Hilfe in Pankow: Türöffnung zum Festpreis, schnell vor Ort. Verständlich erklärt vom Meister-Schlüsseldienst.",
      "readingTime": "3 Min"
    },
    {
      "title": "Einbruchschutz in Berlin – Checkliste in Berlin Reinickendor",
      "slug": "einbruchschutz-berlin-reinickendorf",
      "date": "2025-11-13",
      "excerpt": "Hilfe in Reinickendorf: Türöffnung zum Festpreis, schnell vor Ort. Verständlich erklärt vom Meister-Schlüsseldienst.",
      "readingTime": "3 Min"
    },
    {
      "title": "Schlosswechsel in Berlin – fair & schnell in Berlin Spandau",
      "slug": "schlosswechsel-berlin-spandau",
      "date": "2025-11-12",
      "excerpt": "Hilfe in Spandau: Türöffnung zum Festpreis, schnell vor Ort. Verständlich erklärt vom Meister-Schlüsseldienst.",
      "readingTime": "3 Min"
    },
    {
      "title": "Tür zugefallen – schadenfrei öffnen in Berlin Zehlendorf",
      "slug": "tuer-zugefallen-berlin-zehlendorf",
      "date": "2025-11-11",
      "excerpt": "Hilfe in Zehlendorf: Türöffnung zum Festpreis, schnell vor Ort. Verständlich erklärt vom Meister-Schlüsseldienst.",
      "readingTime": "3 Min"
    },
    {
      "title": "Einbruchschutz in Berlin – Checkliste in Berlin Steglitz",
      "slug": "einbruchschutz-berlin-steglitz",
      "date": "2025-11-10",
      "excerpt": "Hilfe in Steglitz: Türöffnung zum Festpreis, schnell vor Ort. Verständlich erklärt vom Meister-Schlüsseldienst.",
      "readingTime": "3 Min"
    },
    {
      "title": "Schlosswechsel in Berlin – fair & schnell in Berlin Schönebe",
      "slug": "schlosswechsel-berlin-schoeneberg",
      "date": "2025-11-09",
      "excerpt": "Hilfe in Schöneberg: Türöffnung zum Festpreis, schnell vor Ort. Verständlich erklärt vom Meister-Schlüsseldienst.",
      "readingTime": "3 Min"
    },
    {
      "title": "Tür zugefallen – schadenfrei öffnen in Berlin Tempelhof",
      "slug": "tuer-zugefallen-berlin-tempelhof",
      "date": "2025-11-08",
      "excerpt": "Hilfe in Tempelhof: Türöffnung zum Festpreis, schnell vor Ort. Verständlich erklärt vom Meister-Schlüsseldienst.",
      "readingTime": "3 Min"
    },
    {
      "title": "Einbruchschutz in Berlin – Checkliste in Berlin Neukölln",
      "slug": "einbruchschutz-berlin-neukoelln",
      "date": "2025-11-07",
      "excerpt": "Hilfe in Neukölln: Türöffnung zum Festpreis, schnell vor Ort. Verständlich erklärt vom Meister-Schlüsseldienst.",
      "readingTime": "3 Min"
    },
    {
      "title": "Schlosswechsel in Berlin – fair & schnell in Berlin Kreuzber",
      "slug": "schlosswechsel-berlin-kreuzberg",
      "date": "2025-11-06",
      "excerpt": "Hilfe in Kreuzberg: Türöffnung zum Festpreis, schnell vor Ort. Verständlich erklärt vom Meister-Schlüsseldienst.",
      "readingTime": "3 Min"
    },
    {
      "title": "Tür zugefallen – schadenfrei öffnen in Berlin Friedrichshain",
      "slug": "tuer-zugefallen-berlin-friedrichshain",
      "date": "2025-11-05",
      "excerpt": "Hilfe in Friedrichshain: Türöffnung zum Festpreis, schnell vor Ort. Verständlich erklärt vom Meister-Schlüsseldienst.",
      "readingTime": "3 Min"
    },
    {
      "title": "Einbruchschutz in Berlin – Checkliste in Berlin Prenzlauer B",
      "slug": "einbruchschutz-berlin-prenzlauer-berg",
      "date": "2025-11-04",
      "excerpt": "Hilfe in Prenzlauer Berg: Türöffnung zum Festpreis, schnell vor Ort. Verständlich erklärt vom Meister-Schlüsseldienst.",
      "readingTime": "3 Min"
    },
    {
      "title": "Schlosswechsel in Berlin – fair & schnell in Berlin Charlott",
      "slug": "schlosswechsel-berlin-charlottenburg",
      "date": "2025-11-03",
      "excerpt": "Hilfe in Charlottenburg: Türöffnung zum Festpreis, schnell vor Ort. Verständlich erklärt vom Meister-Schlüsseldienst.",
      "readingTime": "3 Min"
    },
    {
      "title": "Tür zugefallen – schadenfrei öffnen in Berlin Mitte",
      "slug": "tuer-zugefallen-berlin-mitte",
      "date": "2025-11-02",
      "excerpt": "Hilfe in Mitte: Türöffnung zum Festpreis, schnell vor Ort. Verständlich erklärt vom Meister-Schlüsseldienst.",
      "readingTime": "3 Min"
    }
  ]
}

blog/posts.json (diff)
@@ -1,6 +1,13 @@
 {
   "posts": [
     {
+      "title": "Schlosswechsel in Berlin – fair & schnell in Berlin Treptow",
+      "slug": "schlosswechsel-berlin-treptow",
+      "date": "2025-11-18",
+      "excerpt": "Hilfe in Treptow: Türöffnung zum Festpreis, schnell vor Ort. Verständlich erklärt vom Meister-Schlüsseldienst.",
+      "readingTime": "3 Min"
+    },
+    {
       "title": "Tür zugefallen – schadenfrei öffnen in Berlin Hellersdorf",
       "slug": "tuer-zugefallen-berlin-hellersdorf",
       "date": "2025-11-17",
